# Drop-In service unit for auto-login of user 'hdmi'
# copy and rename to /etc/systemd/system/getty@tty1.service.d/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin hdmi --noclear %I $TERM