{{ #output: /home/base/.bashrc-custom }}
export LS_OPTIONS='--color=auto'
alias l='ls $LS_OPTIONS -lh'
alias ll='ls $LS_OPTIONS -lah'

# Bitcoin
alias bcli='bitcoin-cli -conf=/etc/bitcoin/bitcoin.conf -rpcuser=base -rpcpassword={{ bitcoind:rpcpassword }}'
alias blog='sudo journalctl -f -u bitcoind'

# Lightning
alias lcli='lightning-cli --conf=/etc/lightningd/lightningd.conf'
alias llog='sudo journalctl -f -u lightningd'

# Logs
alias j='sudo journalctl -b -n 100 -f'
alias elog='sudo journalctl -b -n 100 -f -u electrs'
alias slog='sudo journalctl -b -n 100 -f -u bbbsupervisor'
alias mlog='sudo journalctl -b -n 100 -f -u bbbmiddleware'

export PATH=$PATH:/sbin:/usr/local/sbin
