{{ #output: /etc/bitcoin/bitcoin.conf }}
# network
mainnet={{ bitcoind:mainnet #default: 1 }}
testnet={{ bitcoind:testnet #default: 0 }}

# server
server={{           bitcoind:server             #default: 1 }}
listen={{           bitcoind:listen             #default: 1 }}
listenonion={{      tor:base:enabled            #default: 1 }}              {{ bitcoind:ibd-clearnet #rmLineTrue }}
listenonion=0                                                               {{ bitcoind:ibd-clearnet #rmLineFalse }}
txindex={{          bitcoind:txindex            #default: 0 }}
prune={{            bitcoind:prune              #default: 0 }}
disablewallet={{    bitcoind:disablewallet      #default: 1 }}
sysperms={{         bitcoind:sysperms           #default: 1 }}
printtoconsole={{   bitcoind:printtoconsole     #default: 1 }}
onlynet={{          bitcoind:onlynet            #default: ipv4 }}           {{ tor:base:enabled #rmLineTrue }}
onlynet={{          bitcoind:onlynet            #default: ipv4 }}           {{ tor:base:enabled #rmLineFalse }} {{ bitcoind:ibd-clearnet #rmLineFalse }}

# rpc
rpcconnect={{       bitcoind:rpcconnect         #default: 127.0.0.1 }}
rpcport={{          bitcoind:rpcport            #default: 8332 }}
rpcauth={{          bitcoind:rpcauth            #rmLine }}

# performance
dbcache={{          bitcoind:dbcache            #default: 300 }}
maxconnections={{   bitcoind:maxconnections     #default: 40 }}
maxuploadtarget={{  bitcoind:maxuploadtarget    #default: 5000 }}

# tor
proxy={{            bitcoind:proxy              #default: 127.0.0.1:9050 }} {{ tor:base:enabled #rmLineFalse }} {{ bitcoind:ibd-clearnet #rmLineTrue }}

# validation
reindex-chainstate={{ bitcoind:reindex-chainstate  #rmLine }}               {{ bitcoind:reindex-chainstate #rmLineFalse }}
