{{ #output: /etc/lightningd/lightningd.conf }}
{{                      bitcoind:network            #default: mainnet }}
bitcoin-cli={{          lightningd:bitcoin-cli      #default: /usr/bin/bitcoin-cli }}
bitcoin-rpcuser={{      bitcoind:rpcuser            #default: base }}
bitcoin-rpcpassword={{  bitcoind:rpcpassword        #rmLine }}
bitcoin-rpcconnect={{   bitcoind:rpcconnect         #default: 127.0.0.1 }}
bitcoin-rpcport={{      bitcoind:rpcport            #default: 8332 }}
lightning-dir={{        lightningd:lightning-dir    #default: /mnt/ssd/bitcoin/.lightning }}
bind-addr={{            lightningd:bind-addr        #default: 127.0.0.1:9735 }}
proxy={{                lightningd:proxy            #default: 127.0.0.1:9050 }}{{ tor:base:enabled #rmLineFalse }}
log-level={{            lightningd:log-level        #default: debug }}
plugin={{               lightningd:plugin:1         #rmLine }}
plugin={{               lightningd:plugin:2         #rmLine }}
plugin={{               lightningd:plugin:3         #rmLine }}
always-use-proxy=true{{ tor:base:enabled #rmLineFalse }}
