# Configure Armbian image building process
# --------------------------------------------------------------
# uncomment lines for options you want to change
# options are set to default
# --------------------------------------------------------------
# Copy this file to `build-local.conf` for local configuration.
# It is added in .gitignore, so it will not be committed.
# --------------------------------------------------------------

# Hostname
#BASE_HOSTNAME="bitbox-base"

# Bitcoin network: <testnet|mainnet>
#BASE_BITCOIN_NETWORK="mainnet"

# Auto-initialize SSD: <true|false>
# WARNING: existing data on external drive is deleted!
#BASE_AUTOSETUP_SSD="true"

# Enable Bitcoin-related services before App Setup
#BASE_ENABLE_BITCOIN_SERVICES="false"

# Manual root password, 8 characters min, with numbers
# WARNING: very unsafe, for DEVELOPMENT ONLY!
#BASE_LOGINPW="your-development-password"

# Enable password login for SSH: <true|false>
# WARNING: for DEVELOPMENT ONLY!
#BASE_SSH_PASSWORD_LOGIN="false"

# Wifi settings (optional)
#BASE_WIFI_SSID=""
#BASE_WIFI_PW=""

# Build with HDMI dashboard capability (installs x-server & chromium browser, experimental)
#BASE_HDMI_BUILD="false"

# Enable HDMI dashboard (needs BASE_HDMI_BUILD="true")
#BASE_DASHBOARD_HDMI_ENABLED="false"

# Enable web dashboard output
#BASE_DASHBOARD_WEB_ENABLED="false"

# Build c-lightning from source (true), or use prebuilt binary (false)
# the prebuilt binary speeds up the image build process and is meant for development only
# https://github.com/digitalbitbox/bitbox-base-deps
#BASE_BUILD_LIGHTNINGD="true"

# Remove unnecessary packages (takes a while, but reduces image size by 50%)
#BASE_MINIMAL="true"

# Make root filesystem read-only and overlay it with a temporary filesystem.
# All changes are lost on reboot, guaranteeing a safe state (experimental)
#BASE_OVERLAYROOT="false"
