# Configure Armbian image building process
# ------------------------------------------------------------------------------
# uncomment lines for options you want to change
# options are set to default
# ------------------------------------------------------------------------------
# Copy this file to `build-local.conf` for local configuration.
# It is added in .gitignore, so it will not be committed.
# ------------------------------------------------------------------------------


# --- PRODUCTION MODE ---------------------------------------------------------
# Build production image: <true|false>
#
# Set to "true" by default, applies production-safe default values.
# To change and apply any options below, it must be set to "false".

#BASE_PRODUCTION_IMAGE="true"


# --- DEVELOPMENT OPTIONS ------------------------------------------------------
# These options are only applied if BASE_PRODUCTION_IMAGE is set to "false"

# Hostname
#BASE_HOSTNAME="bitbox-base"

# Bitcoin network: <testnet|mainnet>
#BASE_BITCOIN_NETWORK="mainnet"

# Auto-initialize SSD: <true|false>
# WARNING: existing data on external drive is deleted!
#BASE_AUTOSETUP_SSD="true"

# Enable Bitcoin-related services before App Setup
#BASE_ENABLE_BITCOIN_SERVICES="false"

# Include SSH keys for secure remote login: <true|false>
# Add keys to file `./config/authorized_keys` (excluded from Git versioning)
# additional information: <https://www.atlassian.com/git/tutorials/git-ssh>
#BASE_ADD_SSH_KEYS="false"

# Manual root password, 8 characters min, with numbers
#BASE_LOGINPW="your-development-password"

# Enable password login for SSH: <true|false>
#BASE_SSH_PASSWORD_LOGIN="false"

# Build with HDMI dashboard capability
# (installs x-server & chromium browser, experimental)
#BASE_HDMI_BUILD="false"

# Enable HDMI dashboard (needs BASE_HDMI_BUILD="true")
#BASE_DASHBOARD_HDMI_ENABLED="false"

# Enable web dashboard output (will be disabled after Beta testing)
#BASE_DASHBOARD_WEB_ENABLED="true"

# Remove unnecessary packages (takes a while, but reduces image size by 50%)
#BASE_MINIMAL="true"

# Make root filesystem read-only and overlay it with a temporary filesystem.
# All changes are lost on reboot, guaranteeing a safe state.
#BASE_OVERLAYROOT="true"
