[Unit]
Description=BitBox Base Middleware
After=multi-user.target bitcoind.service

[Service]

# Service execution
###################

EnvironmentFile=/etc/bbbmiddleware/bbbmiddleware.conf
ExecStartPre=/opt/shift/scripts/systemd-bbbmiddleware-startpre.sh
ExecStart=/usr/local/sbin/bbbmiddleware \
    -rpcuser=${BITCOIN_RPCUSER} \
    -rpcpassword=${BITCOIN_RPCPASSWORD} \
    -rpcport=${BITCOIN_RPCPORT} \
    -lightning-rpc-path=${LIGHTNING_RPCPATH} \
    -datadir=/data/bbbmiddleware

# Process management
####################

Type=simple
Restart=always
RestartSec=10

# Hardening measures
####################

# TODO(Stadicus)

[Install]
WantedBy=bitboxbase.target
