[Unit]
Description=Bitcoin daemon
After=multi-user.target
Requires=startup-checks.service

[Service]

# Service execution
###################

ExecStartPre=/opt/shift/scripts/systemd-bitcoind-startpre.sh
ExecStart=/usr/bin/bitcoind \
    -conf=/etc/bitcoin/bitcoin.conf \
    -pid=/run/bitcoind/bitcoind.pid
ExecStartPost=/opt/shift/scripts/systemd-bitcoind-startpost.sh

# Process management
####################
# bitcoind is run as 'simple', as otherwise log output is not caputred by journald
Type=simple
PIDFile=/run/bitcoind/bitcoind.pid
Restart=always
RestartSec=30
TimeoutSec=300


# Directory creation and permissions
####################################

# Run as bitcoin:bitcoin
User=bitcoin
Group=bitcoin

# /run/bitcoind
RuntimeDirectory=bitcoind
RuntimeDirectoryMode=0710

# /etc/bitcoin
ConfigurationDirectory=bitcoin
ConfigurationDirectoryMode=0755

# /var/lib/bitcoind
StateDirectory=bitcoind
StateDirectoryMode=0710


# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=bitboxbase.target
