[Unit]
Description=Redis In-Memory Data Store
After=multi-user.target
# original config in /lib/systemd/system/redis-server.service

[Service]

# Service execution
###################

ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
ExecStop=/bin/kill -s TERM $MAINPID

# Process management
####################

Type=forking
Restart=always
Restart=always
RestartSec=10
TimeoutSec=30

# Directory creation and permissions
####################################

User=redis
Group=redis

[Install]
WantedBy=bitboxbase.target
