# accept connections only from clients running into the same computer
bind 127.0.0.1
port 6379

# run as a systemd unit
supervised systemd
daemonize yes

# loglevel: debug, verbose, notice or warning
loglevel notice

# database configuration
databases 1
dbfilename bitboxbase.rdb
dir /data/redis/

# various
always-show-logo no
